<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Maquina</title>
	<link rel="stylesheet" type="text/css" href="docs/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Coming+Soon" rel="stylesheet">
	</head>
	<body>
		<section>
			<div class="centro">
				<div class="row">
					<h2 class="ediciontitle">MAQUINA</h2>
					<div class="col-md-4">
						<div id="pink" class="radio color1"></div>
					</div>
					<div class="col-md-4">
						<div id="green" class="radio color2"></div>
					</div>
					<div class="col-md-4">
						<div id="purple" class="radio color3"></div>
					</div>
				</div>
			</div>
		</section>
		<div class="centro">
			<form>
				<input class="separacion" type="text" name="color" id="color">	
				<button type="button" id="cri">cri</button>
				<button type="button" id="superCri">SUPER CRI</button>
			</form>
		</div>
		<script type='text/javascript' src='apps/main.js'></script>
	</body>
</html>
